proto/neutron/tokendistribution/genesis.proto

syntax = "proto3";
package neutronorg.neutron.tokendistribution;

import "gogoproto/gogo.proto";
import "neutron/tokendistribution/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/neutron-org/neutron/x/tokendistribution/types";

// GenesisState defines the tokendistribution module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
